[Unit]
Description=Picture Upload & Processing Server (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=kursad
Group=kursad
WorkingDirectory=/home/kursad/picserver
Environment=PATH=/home/kursad/picserver/.venv/bin:/usr/bin:/bin
ExecStart=/home/kursad/picserver/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --loop asyncio --http h11 --workers 1
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

Environment="WEATHER_API_KEY=<OPEN_WEATHER_API_KEY_HERE>"
Environment="WEATHER_LAT=39.889932"
Environment="WEATHER_LON=32.780696"
Environment="WEATHER_PERIOD_SEC=60"

[Install]
WantedBy=multi-user.target
